# UserLoginWPF

./: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewNewProject.csproj  NewNewProject.sln
Managers/: ShopSqlQuerys.cs  UserSqlQuerys.cs
Models/: Shop.cs  User.cs
Pages/: CreateControl.xaml  CreateControl.xaml.cs  CreatePage.xaml  CreatePage.xaml.cs  Experement.xaml  Experement.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  ShopModel.xaml  ShopModel.xaml.cs  ShopsPage.xaml  ShopsPage.xaml.cs  UpdatePage.xaml  UpdatePage.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs  WorkerPage.xaml  WorkerPage.xaml.cs
Properties/: Settings.Designer.cs  Settings.settings
